{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red223\green223\blue223;\red173\green137\blue13;\red194\green198\blue8;
\red35\green255\blue6;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs34 \cf0 Recipe\
\
You will need:\
1. Github account\
2. Username and password for Pythonanywhere\
\
Steps (I will add you as a collaborator):\
1. Go to https://github.com/NicholasPiano/arktic\
2. The template you want is at https://github.com/NicholasPiano/arktic/blob/testing-phase-1/woot/apps/transcription/templates/transcription/transcription.html\
3. The list of words is at the bottom in "var states;"\
4. Commit your changes.\
5. Go to https://www.pythonanywhere.com/user/arkaeologic/consoles/\
6. Open the bash console\
7. If the prompt is "
\fs28 \cf2 \cb3 11:32 ~\cf4  \cf5 $
\fs34 \cf0 \cb1 " or something like that you need to type:\
	a. ~$ source .profile\
	b. ~$ workon arktic.com\
	c. ~$ cd arktic/\
8. ~$ git pull\
9. It will open the pull log in nano or vim. Type ":wq <enter>" to exit.\
10. Go to https://www.pythonanywhere.com/user/arkaeologic/webapps/\
11. Click "Reload arkaeologic.pythonanywhere.com"\
12. Done.}